* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(234, 234, 234);
}

.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: auto auto auto;
  gap: 50px;
  width: calc(100% - 300px);
  margin: 0 auto;
}

.grid-container > div {
  background-color: aliceblue;
  display: flex;
  justify-content: flex-end;
  /* padding: 20px; */
  width: 100%;
}

.grid-container > div.image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

div.image:hover {
  opacity: 1;
}

div.image > .body-content {
  display: block;
  background-color: rgba(254, 254, 254, 0.8);
  width: inherit;
  padding: 10px;
  font-size: 1vw;
}

/* Aturan CSS untuk tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Aturan CSS untuk layar dengan lebar antara 768px dan 1023px */
  .grid-container {
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 0px;
  }

  .grid-container > div.image {
    justify-content: flex-end;
    flex-direction: column;
    /* padding: 20px; */
    width: 100%;
    height: 200px;
  }

  div.image > .body-content {
    font-size: 1vw;
  }
  /* .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item-4 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item-8 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .grid-item-9 {
    grid-column: 1;
    grid-column-end: 4;
  } */
}
/* Aturan CSS untuk ponsel */
@media screen and (max-width: 767px) {
  /* Aturan CSS untuk layar dengan lebar kurang dari atau sama dengan 767px */
  .grid-container {
    grid-template-columns: auto auto;
    width: 100%;
    max-width: 500px;
    /* min-width: 90%; */
    gap: 10px;
  }

  div.image > .body-content {
    font-size: 2vw;
  }

  .grid-item-1 {
    grid-column: 1 / 3;
  }
}
